# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	loader_version=0.12.6

# Mod Properties
	mod_version = 2.0.0
	maven_group = dev.technici4n
	archives_base_name = kjsextras

# Dependencies
	fabric_version=0.51.1+1.18.2
	rei_version=8.0.442
